<!DOCTYPE html>
<html>
    <head>
        <title>About Our University</title>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="About.css">
    </head>
    <body>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Our University</h1>
                    </div>
                    <div class="content">
                        <h3>Silver Oak University</h3>
                        <p>Silver Oak University(SOU) is premier private university carrying forward the legacy 
                            of Silver Oak Group of Institutes.
                            As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest 
                            virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced 
                            technological interface, eminent faculty, industry academia bonding, career planning and 
                            counseling and ample career opportunities.<br>
                            Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) 
                            Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
                            It started with 240 students and has grown into one of the largest campuses for Engineering 
                            College and a plethora of courses that houses more than 15000 students.</p>
                            <div class="button">
                                <a href="">Read more</a>
                            </div>
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    
                </div>
                <div class="image-section">
                    <img src="about photo 2.png">
                </div>
            </div>
        </div>
    </body>
</html>