<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel="stylesheet" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                 <img src="logo.png"></a>
                 <div class="nav-links">
                     <ul>
                         <li><a href="About.html">ABOUT</a></li>
                         <li><a href="Addmission.html">ADDMISSION</a></li>
                         <li><a href="course.html">COURSE</a></li>
                         <li><a href="Event.html">EVENT</a></li>
                         <li><a href="contact us.html">CONTACT</a></li>
                     </ul>
                 </div>
            </nav>
            
        <div class="text-box">
            <h1>World's Best University</h1>
            <p>Silver Oak University , Ahmedabad is a premier university formerly known as Silver Oak Group of Institutions.<br>Silver Oak University is a private university located in Ahmedabad.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>    
        </section>
    <!----- campus ----->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>The Campus of our University is very Beautiful and Spacious.</p>
        <div class="campus-col">

        <img src="photo 1.png">
        <div class="layer">
         <h3>SILVER OAK</h3>
        </div>
        
    </section>
        
    </body>
</html>